Project4:
total 28
drwxr-xr-x. 3 ugrad 4096 Apr 19 18:09 classes
drwxr-xr-x. 4 ugrad 4096 Apr 20 22:09 doc
-rw-r--r--. 1 ugrad  106 Apr 20 12:27 Makefile
-rw-r--r--. 1 ugrad   81 Apr 20 12:26 Makefile~
-rw-r--r--. 1 ugrad  108 Apr 20 22:09 README
-rw-r--r--. 1 ugrad    0 Apr 20 22:09 rec40001
drwxr-xr-x. 3 ugrad 4096 Apr  6 11:00 src
-rw-r--r--. 1 ugrad   81 Apr 20 22:09 Test.txt

Project4/classes:
total 20
drwxr-xr-x. 3 ugrad 4096 Apr 19 18:09 edu
-rw-r--r--. 1 ugrad 1000 Apr 19 17:59 Node.class
-rw-r--r--. 1 ugrad 1792 Apr 19 17:59 Person.class
-rw-r--r--. 1 ugrad 2615 Apr 19 17:59 SortedDblList.class
-rw-r--r--. 1 ugrad 1016 Apr 19 17:59 Student.class

Project4/classes/edu:
total 4
drwxr-xr-x. 3 ugrad 4096 Apr 19 18:09 uga

Project4/classes/edu/uga:
total 4
drwxr-xr-x. 3 ugrad 4096 Apr 19 18:09 cs1302

Project4/classes/edu/uga/cs1302:
total 4
drwxr-xr-x. 2 ugrad 4096 Apr 19 18:09 list

Project4/classes/edu/uga/cs1302/list:
total 20
-rw-r--r--. 1 ugrad 1863 Apr 20 22:09 Demo.class
-rw-r--r--. 1 ugrad 1180 Apr 20 22:09 Node.class
-rw-r--r--. 1 ugrad 1852 Apr 20 22:09 Person.class
-rw-r--r--. 1 ugrad 4069 Apr 20 22:09 SortedDblList.class
-rw-r--r--. 1 ugrad 1056 Apr 20 22:09 Student.class

Project4/doc:
total 96
-rw-r--r--. 1 ugrad  1137 Apr 20 22:01 allclasses-frame.html
-rw-r--r--. 1 ugrad  1037 Apr 20 22:01 allclasses-noframe.html
-rw-r--r--. 1 ugrad  3547 Apr 20 22:01 constant-values.html
-rw-r--r--. 1 ugrad  3497 Apr 20 22:01 deprecated-list.html
drwxr-xr-x. 2 ugrad  4096 Apr 20 22:01 docs
drwxr-xr-x. 3 ugrad  4096 Apr 20 22:01 edu
-rw-r--r--. 1 ugrad  7932 Apr 20 22:01 help-doc.html
-rw-r--r--. 1 ugrad 19119 Apr 20 22:01 index-all.html
-rw-r--r--. 1 ugrad  2798 Apr 20 22:01 index.html
-rw-r--r--. 1 ugrad  4722 Apr 20 22:01 overview-tree.html
-rw-r--r--. 1 ugrad    20 Apr 20 22:01 package-list
-rw-r--r--. 1 ugrad   827 Apr 20 22:01 script.js
-rw-r--r--. 1 ugrad  4594 Apr 20 22:01 serialized-form.html
-rw-r--r--. 1 ugrad 12842 Apr 20 22:01 stylesheet.css

Project4/doc/docs:
total 0

Project4/doc/edu:
total 4
drwxr-xr-x. 3 ugrad 4096 Apr 20 22:01 uga

Project4/doc/edu/uga:
total 4
drwxr-xr-x. 3 ugrad 4096 Apr 20 22:01 cs1302

Project4/doc/edu/uga/cs1302:
total 4
drwxr-xr-x. 2 ugrad 4096 Apr 20 22:01 list

Project4/doc/edu/uga/cs1302/list:
total 104
-rw-r--r--. 1 ugrad  8497 Apr 20 22:01 Demo.html
-rw-r--r--. 1 ugrad 13962 Apr 20 22:01 Node.html
-rw-r--r--. 1 ugrad  1208 Apr 20 22:01 package-frame.html
-rw-r--r--. 1 ugrad  5300 Apr 20 22:01 package-summary.html
-rw-r--r--. 1 ugrad  4866 Apr 20 22:01 package-tree.html
-rw-r--r--. 1 ugrad 18483 Apr 20 22:01 Person.html
-rw-r--r--. 1 ugrad 17868 Apr 20 22:01 SortedDblList.html
-rw-r--r--. 1 ugrad 13581 Apr 20 22:01 Student.html

Project4/src:
total 4
drwxr-xr-x. 3 ugrad 4096 Apr  6 11:00 edu

Project4/src/edu:
total 4
drwxr-xr-x. 3 ugrad 4096 Apr  6 11:00 uga

Project4/src/edu/uga:
total 4
drwxr-xr-x. 3 ugrad 4096 Apr  6 11:00 cs1302

Project4/src/edu/uga/cs1302:
total 4
drwxr-xr-x. 2 ugrad 4096 Apr 20 22:06 list

Project4/src/edu/uga/cs1302/list:
total 52
-rw-r--r--. 1 ugrad 1623 Apr 20 21:58 Demo.java
-rw-r--r--. 1 ugrad 1085 Apr 20 19:44 Demo.java~
-rw-r--r--. 1 ugrad 1061 Apr 20 21:55 Node.java
-rw-r--r--. 1 ugrad  635 Apr 19 19:56 Node.java~
-rw-r--r--. 1 ugrad  223 Apr 19 16:56 notes
-rw-r--r--. 1 ugrad 2198 Apr 20 21:57 Person.java
-rw-r--r--. 1 ugrad 1383 Apr 19 17:26 Person.java~
-rw-r--r--. 1 ugrad 5166 Apr 20 22:06 SortedDblList.java
-rw-r--r--. 1 ugrad 5174 Apr 20 21:57 SortedDblList.java~
-rw-r--r--. 1 ugrad 1008 Apr 20 21:57 Student.java
-rw-r--r--. 1 ugrad  589 Apr  6 13:07 Student.java~
/home/ugrads/jamal/cs1302/Project4:/home/work/cs1302c
